# plus-smart-home-tech

./: Insomnia_2025-07-22.yaml  compose.yaml  pom.xml  suppressions.xml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStore.java  StoreConfigLogger.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/config/: StoreConfigLogger.java  StoreEurekaConfig.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/controller/: ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/dto/: Pageable.java  ProductDto.java  SetProductQuantityStateRequest.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/entities/: Product.java  Quantity.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/enums/: EnumUtils.java  ProductCategory.java  ProductState.java  QuantityState.java  SortParam.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/service/: ShoppingStoreService.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/validation/: EnumValid.java  NotEmptyProductDto.java  ValidateEnumVariable.java  ValidateProductDtoForUpdate.java
commerce/shopping-store/src/main/resources/: application.yaml  data.sql  schema.sql
discovery-server/: pom.xml
infra/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/aggregation/: AggregationStarter.java  AggregationState.java  ScenesMap.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/configuration/: AggregatorConsumerConfig.java  AggregatorProducerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SensorsConsumerConfig.java  SensorsConsumerProperties.java  SnapshotsProducerConfig.java  SnapshotsProducerProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/enums/: SensorClass.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/configuration/: HubsConsumerConfig.java  HubsConsumerProperties.java  SnapshotConsumerConfig.java  SnapshotConsumerProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entities/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioConditions.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entities/embedded/: ScenarioActionId.java  ScenarioConditionId.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/mappers/: AvroActionMapper.java  AvroConditionMapper.java  DeviceActionRequestMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repositories/: ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubHandler.java  HubRouterGrpcProducer.java  SnapshotHandler.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/common/kafka/deserializer/: BaseAvroDeserializer.java  HubEventAvroDeserializer.java  SensorEventAvroDeserializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/common/kafka/serializer/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/common/model/: Snapshot.java  TopicType.java
telemetry/collector/src/main/java/ru/yandex/practicum/common/model/device/: HubEvent.java  HubEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/common/model/mappers/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/utilities/: RandomUtil.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/common/: pom.xml
telemetry/common/src/main/java/ru/yandex/practicum/: TopicType.java
telemetry/common/src/main/java/ru/yandex/practicum/kafka/client/: KafkaClient.java  KafkaClientImpl.java
telemetry/common/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java  HubEventAvroDeserializer.java  SensorEventAvroDeserializer.java  SensorsSnapshotAvroDeserializer.java
telemetry/common/src/main/java/ru/yandex/practicum/kafka/serializer/: GeneralAvroSerializer.java
telemetry/common/src/main/java/ru/yandex/practicum/mappers/: ActionMapper.java  ConditionsMapper.java  HubEventMapper.java  SensorEventMapper.java
telemetry/common/src/main/java/ru/yandex/practicum/model/: TopicType.java
telemetry/common/src/main/java/ru/yandex/practicum/model/device/: HubEvent.java  HubEventType.java
telemetry/common/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/common/src/main/java/ru/yandex/practicum/utilities/: RandomUtil.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
(+244 files in other folders)
